OrderBookSnapshot
  SecurityID 0x301e15
  LastMsgSeqNumProcessed 0x1e68b5f
  RptSeq 0
  ExchangeTradingSessionID 0x1a30
  NoMDEntries.block_length 0x31
  NoMDEntries.number_in_group 0x1
  MDEntryID NULL (0x8000000000000000)
  TransactTime 1672242540000084110
  MDEntryPx 0x7fffffffffffffff
  MDEntrySize NULL (0x8000000000000000)
  TradeId NULL (0x8000000000000000)
  MDFlags 0
  MDEntryType Empty Book

OrderBookSnapshot
  SecurityID 0x2f7e17
  LastMsgSeqNumProcessed 0x1e68b5f
  RptSeq 0xe
  ExchangeTradingSessionID 0x1a30
  NoMDEntries.block_length 0x31
  NoMDEntries.number_in_group 0x1
  MDEntryID NULL (0x8000000000000000)
  TransactTime 1672242540000251464
  MDEntryPx 0x7fffffffffffffff
  MDEntrySize NULL (0x8000000000000000)
  TradeId NULL (0x8000000000000000)
  MDFlags 0
  MDEntryType Empty Book

OrderBookSnapshot
  SecurityID 0x2e9e1c
  LastMsgSeqNumProcessed 0x1e68b5f
  RptSeq 0
  ExchangeTradingSessionID 0x1a30
  NoMDEntries.block_length 0x31
  NoMDEntries.number_in_group 0x1
  MDEntryID NULL (0x8000000000000000)
  TransactTime 1672242540000256574
  MDEntryPx 0x7fffffffffffffff
  MDEntrySize NULL (0x8000000000000000)
  TradeId NULL (0x8000000000000000)
  MDFlags 0
  MDEntryType Empty Book

OrderBookSnapshot
  SecurityID 0x2f7e16
  LastMsgSeqNumProcessed 0x1e68b5f
  RptSeq 0xe
  ExchangeTradingSessionID 0x1a30
  NoMDEntries.block_length 0x31
  NoMDEntries.number_in_group 0x1
  MDEntryID NULL (0x8000000000000000)
  TransactTime 1672242540000419585
  MDEntryPx 0x7fffffffffffffff
  MDEntrySize NULL (0x8000000000000000)
  TradeId NULL (0x8000000000000000)
  MDFlags 0
  MDEntryType Empty Book

OrderBookSnapshot
  SecurityID 0x2a9cbd
  LastMsgSeqNumProcessed 0x1e68b5f
  RptSeq 0x752
  ExchangeTradingSessionID 0x1a30
  NoMDEntries.block_length 0x31
  NoMDEntries.number_in_group 0x1
  MDEntryID NULL (0x8000000000000000)
  TransactTime 1672242540000582089
  MDEntryPx 0x7fffffffffffffff
  MDEntrySize NULL (0x8000000000000000)
  TradeId NULL (0x8000000000000000)
  MDFlags 0
  MDEntryType Empty Book

OrderBookSnapshot
  SecurityID 0x2a9cc0
  LastMsgSeqNumProcessed 0x1e68b5f
  RptSeq 0x826
  ExchangeTradingSessionID 0x1a30
  NoMDEntries.block_length 0x31
  NoMDEntries.number_in_group 0x1
  MDEntryID NULL (0x8000000000000000)
  TransactTime 1672242540000587292
  MDEntryPx 0x7fffffffffffffff
  MDEntrySize NULL (0x8000000000000000)
  TradeId NULL (0x8000000000000000)
  MDFlags 0
  MDEntryType Empty Book

OrderBookSnapshot
  SecurityID 0x2a9cc1
  LastMsgSeqNumProcessed 0x1e68b5f
  RptSeq 0x82e
  ExchangeTradingSessionID 0x1a30
  NoMDEntries.block_length 0x31
  NoMDEntries.number_in_group 0x1
  MDEntryID NULL (0x8000000000000000)
  TransactTime 1672242540000750152
  MDEntryPx 0x7fffffffffffffff
  MDEntrySize NULL (0x8000000000000000)
  TradeId NULL (0x8000000000000000)
  MDFlags 0
  MDEntryType Empty Book

OrderBookSnapshot
  SecurityID 0x2f918b
  LastMsgSeqNumProcessed 0x1e68b5f
  RptSeq 0xa4
  ExchangeTradingSessionID 0x1a30
  NoMDEntries.block_length 0x31
  NoMDEntries.number_in_group 0x1
  MDEntryID NULL (0x8000000000000000)
  TransactTime 1672242540000914200
  MDEntryPx 0x7fffffffffffffff
  MDEntrySize NULL (0x8000000000000000)
  TradeId NULL (0x8000000000000000)
  MDFlags 0
  MDEntryType Empty Book

